<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/fouzImageView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/optimal_title" />

    <Button
        android:id="@+id/toggleServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:padding="4dp"
        android:paddingEnd="26dp"
        android:paddingStart="26dp"
        android:text="Activar"
        android:textColor="#ffffffff"
        android:textFontWeight="950" />

    <TextView
        android:id="@+id/serverLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Productos"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>